# selenide-demo

./: pom.xml
src/main/java/org/example/elements/: Button.java  Label.java  TextArea.java  TextField.java
src/main/java/org/example/pages/: TextBoxPage.java
src/test/java/: TestCase.java  TestSuite.java
